<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

  #wrapper {
    position: relative;
    width: 480px;
    height: 480px;
  }

  #container {
    bottom: 180px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #7a7a7a;
  }

  #shadow {
    position: absolute;
    z-index: -1;
    bottom: 105px;
    background-color: transparent;
    filter: blur(1px);
    border-bottom: 20px solid #24292E;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    border-radius: 15px;
    height: 0;
    width: 60%;
    margin-left: 36px;
  }

  img {
    width: 88%;
    height: 90%;
    padding-top: 20px;
    margin-left: 7%;
    margin-right: 5%;
  }

  h1 {
    text-align: center;
    font-family: sans-serif;
    font-size: 2em;
  }

</style>

<body>
  <div id="wrapper">
    <div id="container">
      <img src="../assets/img/logo.png" alt="Ordana logo">
      <h1>Ordana Checkup Manager</h1>
    </div>
    <div id="shadow"></div>
  </div>
  
</body>
</html>